# MainExwhyzee

./: MainExwhyzee.sln
MainExwhyzee.Web/: MainExwhyzee.Web.csproj  Program.cs  appsettings.json
MainExwhyzee.Web/Areas/Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MainExwhyzee.Web/Areas/Admin/Pages/Document/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MainExwhyzee.Web/Areas/Admin/Pages/Main/: Index.cshtml  Index.cshtml.cs
MainExwhyzee.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MainExwhyzee.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+6 more)
MainExwhyzee.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MainExwhyzee.Web/Pages/AG/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MainExwhyzee.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Main.cshtml
MainExwhyzee.Web/Pages/Shared/ViewComponents/: FooterViewComponent.cs  HomeProfileViewComponent.cs  HomeSearchViewComponent.cs  ImagePreviewViewComponent.cs  SliderViewComponent.cs
MainExwhyzee.Web/Properties/: launchSettings.json
(+84 files in other folders)
